/*Basic formating*/
* {
    margin: 0px;
    padding: 0px;
}

h1 {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 3rem;
  text-transform: uppercase;
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-weight: normal;
  font-size: 2rem;
  margin-bottom: 1rem;
}

h3 {
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  font-size: 1.2rem;
}

p {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

a {
   font-family: 'Roboto', sans-serif;
   font-weight: bold;
   font-size: 1.1rem;
   color: rgb(202, 1, 51);
}

@media only screen and (max-width: 600px) {
    h1 {
       font-size: 2.0rem; 
    }

    p {
        font-size: 1rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}

li {
    list-style: none;
}

/* navigation */
nav {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-bottom: 1px solid rgb(221, 221, 221);
    padding: 10px;
}

nav ul {
    display: flex;
}

nav a {
    text-decoration: none;
    color: black;
}

.logo img{
    margin-right: 60px;
    margin-left: 40px;
    height: 60px;
}

.navigation-links {
    margin-right: auto;
}

.navigation-links li {
    margin-right: 50px;
    list-style: none;
}

.navigation-links a:hover, .navigation-links a:focus{
    border-bottom: solid 2px rgb(202, 1, 51);
    padding-bottom: 5px;
    transition: 0.2s;
}

.apply {
    box-sizing: content-box;
    margin-right: 20px;
    padding: 10px;
    color: rgb(88, 88, 88);
    border: 2px solid rgb(88, 88, 88);
    border-radius: 40px;
}

.apply:hover,.apply:focus {
    background-color: black;
    color: white;
    border-color: black;
    transition: 0.3s;
}

.login {
    padding: 10px;
    border: 2px solid  rgb(202, 1, 51);
    border-radius: 40px;
    background-color: rgb(202, 1, 51);
    color: white;
    margin-right: 20px;
}

.login:hover,.login:focus {
    background-color: white;
    color:rgb(202, 1, 51);
    transition: 0.3s;
}

@media only screen and (max-width: 600px) {
    .logo img{
        margin: 10px;
        height: 50px;
    }

    .login, .apply {
        font-size: 0.8rem;
        margin-right: 10px;
    }

    .navigation-links li {
        margin-right: 10px;
        list-style: none;
    }

    .navigation-links a {
        font-size: 0.8rem;
    }
}

/* announcements */

.announcements {
    display: flex;
    align-items: center;
    padding: 30px;
}

.announcements h1 {
    font-size: 1rem;
}

.announcement-list {
    display: flex;
    margin: 0px 20px 0px 20px;
}

.announcement-list a {
    text-decoration: none;
    font-weight: 400;
    color: black;
    border-right: 1px solid rgb(221, 221, 221);
    padding-right: 20px;
    padding-left: 20px;
}

.announcement-list span {
    font-size: 0.9rem;
    color: rgb(202, 1, 51);
}

.announcement-list a:hover,.announcement-list a:focus{
    font-weight: bold;
}

@media only screen and (max-width: 900px) {
    .anc-4 {
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .anc-4 {
        display: none;
    }

    .anc-3 {
        display: none;
    }

    .announcements {
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        padding-left: 0px;
    }

    .announcements a {
        align-self: flex-start;
    }

    .announcements h1 {
        align-self: flex-start;
        margin-left: 40px;
    }
}

/* hero */
.hero-section{
    display: flex;
    align-items: center;
    min-height: 70vh;
    padding: 40px;
    background-image: url(../bilder/students.jpg);
    background-size: cover;
    overflow: hidden;
}

.hero-container {
    padding: 40px;
    background-color: white;
    max-width: 400px;
    border-radius: 5px;
    margin-top: auto;
    -webkit-box-shadow: 5px 7px 28px -9px rgba(5,0,77,0.78);
    -moz-box-shadow: 5px 7px 28px -9px rgba(5,0,77,0.78);
    box-shadow: 5px 7px 28px -9px rgba(5,0,77,0.78);
}

.hero-container p {
    margin-bottom: 35px;
}

.søkefelt {
    border: 0px;
    padding: 5px 5px 5px 0px;
    font-family: 'Roboto',sans-serif;
    font-size: 1rem;
    margin-right: 10px;
    border-bottom: 2px solid rgb(88, 88, 88);
}

.søkeknapp {
    padding: 8px 10px 8px 10px;
    border-radius: 5px;
    border: 0px;
    background-color: rgb(0, 0, 0);
    color: white;
    font-weight: bold;
    font-family: 'Roboto',sans-serif;
    letter-spacing: 0.1rem;
}

.søkeknapp:hover, .søkeknapp:focus {
    background-color: rgb(100, 100, 100);
    transition: 0.2s;
}

.søkeknapp:active{
    background-color: black;
}

@media only screen and (max-width: 600px) {
    .søkeknapp {
        margin-top: 20px;
    }
}

.hero-bilde {
    height: 100%;
    display: flex;
    flex: 1.5;
}

.hero-bilde img {
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

/*Fields grid*/

.field-section{
    display: flex;
    background-color: rgb(250, 250, 250);
    padding: 40px 20px 40px 20px;
}

.field-description {
    flex: 1;
    padding: 40px;  
}

.field-container{
    flex: 3;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

@media only screen and (max-width: 1100px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 800px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

@media only screen and (max-width: 600px) {
    .field-section {
        flex-direction: column;
    }
}

.grid-item{
    display: block;
    padding: 20px;
    min-height: 280px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    margin: 5px;
    box-shadow: 4px 3px 10px 0px rgba(8,7,54,0.2);
}

.grid-item h2 {
    font-weight: normal;
    border-bottom: 1px solid rgb(221, 221, 221);
    padding-bottom: 20px;
}

.field-link {
    display: block;
    text-decoration: none;
    color: rgb(202, 1, 51);
    margin-bottom: 10px;
    margin-bottom: 10px;
}

.field-link:hover, .field-link:focus {
    color: rgb(0, 0, 0);
    text-decoration: underline;
    transition: 0.2s;
}

.field-link:before {
    content: url(../ikoner/plus-circle.svg);
    color: black;
    margin-right: 10px;
}

/* news grid */

.news-section {
    display: flex;
    flex-flow: row-reverse;
    background-color: rgb(250, 250, 250);
    padding: 40px 20px 40px 20px;
    border-top: 1px solid rgb(202, 202, 202);
}

.news-section .grid-item {
    padding: 0px;
    border-radius: 3px;
}

.news-description {
    flex: 1;
    padding: 40px; 
}

.news-container {
    flex: 3;
}

.newsthumbnail {
    display: flex;
    height: 200px;
    overflow: hidden;
}

.newsthumbnail img{
    object-fit: cover;
    width: 100%;
    border-radius: 3px 3px 0px 0px;
}

.news-title {
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin: 15px;
}

.news-title:hover,.news-title:focus{
    color:rgb(202, 1, 51);
    text-decoration: underline;
    transition: 0.2s;
}

@media only screen and (max-width: 600px) {
    .news-section {
        flex-direction: column;
    }
}

/* footer */

.social-media {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(250, 250, 250);
    margin-bottom: 20px;
}

.icons {
    display: flex;
    width: 150px;
    justify-content: space-between;
    margin: 10px;
}

.kontaktinfo {
    display: flex;
    background-color: black;
    min-height: 300px;
    padding: 30px 50px 30px 50px;
    color: white;
}

.kontaktinfo a {
    display: block;
    text-decoration: none;
    color: white;
    max-width: 200px;
    margin-bottom: 10px;
    padding-right: 30px;
}

.kontaktinfo a:focus,.kontaktinfo a:hover{
    color: rgb(136, 136, 136);
    transition: 0.2s;
}

.adresse {
    border-right: 1px solid white;
    margin-right: 50px;
}

@media only screen and (max-width: 600px) {
    .kontaktinfo {
        flex-direction: column;
    }

    .adresse {
        border: 0px;
        border-bottom: 1px solid white;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }
}

